# <names> key	geometry_type	wx  	wy  	wz	move.x	move.y	move.z
MidConnect_v	cube		0.032	0.350	0.110	-0.220	0.0	0.055
MidConnect_h	cube		0.250	0.350	0.016	-0.110	0.0	0.008

TopConnect_v	cube		0.062	0.450	0.220	-0.234	0.0	1.300
TopConnect_h	cube		0.353	0.280	0.090	-0.0265	0.0	1.300


# <names> key	geometry_type	dx  dy  dz	r1	r2
MidConnect_cyl	cylinder	0   0	0.032	0.14925	None

# <names>  key  boolean_type   targetKeys      	toolKeys	  removeObject	 removeTool
MidConnect_cut	cut	       [MidConnect_h]  	[MidConnect_cyl]  True		 True
MidConnect	fuse	       [MidConnect_cut] [MidConnect_v]    True		 True

# <names> key	geometry_type	dx  dy  dz	r1	r2	both    move.z
pillar_out  	hollowPipe	0.0 0.0	1.175	0.13425	0.14925	False 	0
pillar_mid  	hollowPipe	0.0 0.0	1.345	0.0725	0.10	False	0
pillar_inn	hollowPipe	0.0 0.0	1.100	0.0	0.0415	False	0
oilbush		hollowPipe	0.0 0.0	0.075	0.099	0.140	False	1.1

# <names>  key  boolean_type   targetKeys      	toolKeys	  	removeObject removeTool
oilbush_cut   	cut	       [oilbush]	[pillar_out,pillar_mid]	True	     False